{
  "name": "berkeley-builds-2016",
  "version": "0.0.1",
  "description": "Project for Fair Trade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lisajian/berkeley-builds-2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisajian/berkeley-builds-2016/issues"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
