{
  "name": "berkeley-builds-2016",
  "version": "1.0.0",
  "description": "Project for Fair Trade",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisajian/berkeley-builds-2016.git"
  },
  "author": "Lisa Jian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisajian/berkeley-builds-2016/issues"
  },
  "homepage": "https://github.com/lisajian/berkeley-builds-2016#readme",
  "dependencies": {
  "formidable": "^1.0.17"
  }
}
